-------------------------------------------------------------------------------
Test set: com.dealer.testcases.LoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 1.133 s <<< FAILURE! - in com.dealer.testcases.LoginTest
com.dealer.testcases.LoginTest.openwebpage  Time elapsed: 0.984 s  <<< FAILURE!
org.openqa.selenium.remote.NoSuchDriverException: 
Unable to obtain: chromedriver, error Failed to run command: [--browser, chrome, --language-binding, java, --output, json]
Build info: version: '4.35.0', revision: '1c58e5028b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: driver.version: ChromeDriver
Caused by: org.openqa.selenium.WebDriverException: 
Failed to run command: [--browser, chrome, --language-binding, java, --output, json]
Build info: version: '4.35.0', revision: '1c58e5028b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.12'
Driver info: driver.version: ChromeDriver
Caused by: java.io.UncheckedIOException: java.io.IOException: Cannot run program "C:\Users\Admin\.cache\selenium\manager\0.4.35\selenium-manager.exe": CreateProcess error=4551, An Application Control policy has blocked this file
Caused by: java.io.IOException: Cannot run program "C:\Users\Admin\.cache\selenium\manager\0.4.35\selenium-manager.exe": CreateProcess error=4551, An Application Control policy has blocked this file
Caused by: java.io.IOException: CreateProcess error=4551, An Application Control policy has blocked this file

